CLOUDINARY_CLOUD_NAME=dznpcu9ic
CLOUDINARY_KEY=628616266335468
CLOUDINARY_SECRET=d7j-64bPb2BdFRWlx26s3O_DYcA
MAPBOX_TOKEN=sk.eyJ1IjoiWRpamFpc3dhbCIsImEiOiJjbHhyZjdwZGc4WmZ4Mm9td1llNmR6OXcwIn0.UkFNSHWYXDSHE4MmAK9J2g
DB_URL="mongodb+srv://masteraadi246:61WBfor8GtnG2SrA@aditya-ds.ysmmyzx.mongodb.net/?retryWrites=true&w=majority&appName=Aditya-DS"
SECRET=devopsshack
